<ASX version = "3.0">
    <entry clientskip="no" skipifref="no">
<REF HREF="connect.gif"/><PARAM NAME="ShowWhileBuffering" VALUE="true"/>

    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "http://mfile.akamai.com/125608/live/reflector:58534.asx?bkup=58949"/>
    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "http://mfile.akamai.com/125608/live/reflector:58534.asx?bkup=58949"/>
    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "http://mfile.akamai.com/125608/live/reflector:58534.asx?bkup=58949"/>
    </entry>

<entry clientskip="no" skipifref="no"><REF HREF="test.gif"/><DURATION VALUE="10:00:03.00"/><PARAM NAME="ShowWhileBuffering" VALUE="true"/></entry>  </asx>
