<ASX version = "3.0">
    <entry clientskip="no" skipifref="no">
<REF HREF="connect.gif"/><PARAM NAME="ShowWhileBuffering" VALUE="true"/>

    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "mms://85.111.3.55/ntv"/>
    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "mms://85.111.3.55/ntv"/>
    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "mms://85.111.3.55/ntv"/>
    </entry>

<entry clientskip="no" skipifref="no"><REF HREF="test.gif"/><DURATION VALUE="10:00:03.00"/><PARAM NAME="ShowWhileBuffering" VALUE="true"/></entry>  </asx>
