<ASX version = "3.0">
    <entry clientskip="no" skipifref="no">
<REF HREF="connect.gif"/><PARAM NAME="ShowWhileBuffering" VALUE="true"/>

    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "http://www.26noticias.com.ar/noticias/canal/26/Canal26.wvx"/>
    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "http://www.26noticias.com.ar/noticias/canal/26/Canal26.wvx"/>
    </entry>
    <entry clientskip="no" skipifref="no">
	<Ref href = "http://www.26noticias.com.ar/noticias/canal/26/Canal26.wvx"/>
    </entry>

<entry clientskip="no" skipifref="no"><REF HREF="test.gif"/><DURATION VALUE="10:00:03.00"/><PARAM NAME="ShowWhileBuffering" VALUE="true"/></entry>  </asx>
